{
  "name": "supa-pulse",
  "version": "1.0.0",
  "description": "Automated heartbeat & cron ping tool to keep Supabase Free Tier projects active 24/7",
  "main": "scripts/keep_alive.js",
  "type": "module",
  "scripts": {
    "start": "node scripts/keep_alive.js",
    "test": "node scripts/keep_alive.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/supa-pulse.git"
  },
  "keywords": [
    "supabase",
    "keep-alive",
    "cron",
    "heartbeat",
    "github-actions",
    "supabase-free-tier",
    "auto-ping",
    "database-keepalive"
  ],
  "author": "SupaPulse Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/supa-pulse/issues"
  },
  "homepage": "https://github.com/your-username/supa-pulse#readme"
}
